<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>TanzaMe - Best PHP Personal Portifolio Script</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;TanzaMe - Best PHP Personal Portifolio Script&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;TanzaMe - Best PHP Personal Portifolio Script&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					By: Almir Frances (Tanzahost)<br>
					Email: <a href="mailto:almirfrances0@gmail.com">almirfrances0@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing TanzaMe - Best PHP Personal Portifolio Script.
					 If you have any questions that are beyond the scope of this help file, please feel free to email via
					  my user page contact form <a href="https://codecanyon.net/user/tanzahost">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		
		<hr>
		
		<h3 id="requirements"><strong>A) Requirements</strong>  </h3>
		<ul>
		    <li>PHP 5.6 or higher</li>
		    <li>MySQL 5.7 or higher</li>
		</ul>
		
		<h3 id="installation"><strong>B) Installation</strong> </h3>
           
        <ol>
            <li id="importdatabase">Import a Database File</li><br>
                Find the <strong>tanzame.sql</strong> file in project main folder.<br><br>
                <img src="assets/images/database.png" alt="database file"/><br><br>
                Create database in PHPMyAdmin and import database file into your database. <br><br>
                <img src="assets/images/import-db.png" alt="import database" /> <br><br>
                
            <li id="openaconfigfolder">Open a <strong>config/database.php</strong> file.</li><br>
                <img src="assets/images/db.png" alt="Config Folder" /><br><br>
                
                
            <li id="changevarindbfile">Change database user, password and name in database.php File</li><br>
            
                
            <li id="uploadingtoserver">Uploading to Server</li><br>
              <ul>
                  <li>Make a zip file of updated project main folder using any compressor software like Winrar</li>
                  <li>Log onto your Web space either via FTP client like cuteFTP / FileZilla or CPanel using your webserver username and password.</li>
                  <li>Browse to the directory where you wish to place your script.</li>
                  <li>It is advisable to choose a folder where you will want to install the script.</li>
                  <li>it is preferable to choose your webhost root folder popularly name “public_html”
or “htdoc”.</li>
                  <li>Select zip file using the upload button in your FTP client or Cpanel,
then browse the drive/folder where the zip file is.</li>
                  <li>Click “Upload,” “Send,” or your FTP client’s equivalent.</li>
                  <li>Wait until the transfer is complete.</li>
                  <li>Unzip the zip file after uploading.</li>
                  
              </ul>
              
        </ol>
		
		<hr>
		
		<h3 id="runningprojectforfirsttime"><strong>C) Running Project for First Time</strong> </h3>
		
		<ul>
		    <li>You will see the front page of the site.</li><br>
		    <img src="assets/images/f.png" alt="" style="width: 100%;"><br><br>
		    
		</ul>

		<h3 id="admindetails"><strong>D) Admin Details</strong> </h3>
		
		<ul>
			<li>Go to https://yourdomain.com/admin</li><br>
		    <li>This is the login page. You can login via Username: <strong>masaka</strong> and password: <strong>tanzahost</strong> then it will be redirected to dashboard</li><br>
		    <img src="assets/images/p.png" alt="" style="width: 100%;"><br><br>
		    <li>Change Current admin details: Click on your name on top right and then click on profile.  Now you can edit your data.</li><br>
		    <li>Click on Users on left sidebar to check the users. You can search, edit and delete the users but you can't delete the base user which is admin.</li><br>
		    <li>Add User: Click on Add User button and you can add new user.</strong></li><br>
		    <li>Edit User: Click on Edit Icon button and you can edit the user.</strong></li><br>
		    <li>Delete User: Click on Delete Icon button and you can delete the user.</strong></li><br>
		    <li>Site Settings Name: Click on Settings on left sidebar and you can edit the name and description of the site.</strong></li><br>
		    <li>Site Settings Logo: Click on Settings on left sidebar and then click on logo now you can update the logo of the site.</strong></li><br>
		    <li>Site Email Settings: Click on Settings on left sidebar and then click on Email now you can update the Email details of the site.</strong></li><br>
		    <li>Site SEO Settings: Click on Settings on left sidebar and then click on Site SEO now you can update the SEO details of the site.</strong></li><br>

		</ul>
		
		<p class="append-bottom alt large"><strong>Almir Frances</strong></p>
		
		<hr class="space">

	</div><!-- end div .container -->
</body>
</html>